name: LaTeX Build

on:
  push: 
    branches: [ main ]

jobs:
  deploy:
    name: LaTeX Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main

      - name: copy cls to walk directory
        run: bash scripts/gen-book.sh --copy

      # https://github.com/OI-wiki/OI-Wiki-export/blob/master/.github/workflows/auto-release.yml
      - uses: xu-cheng/latex-action@v2
        with:
          root_file: |
            src/数学分析/main.tex
            src/高等代数/main.tex
            src/抽象代数/main.tex
          latexmk_use_xelatex: true
          work_in_root_file_dir: true
          pre_compile: |
            wget -q -O notosans.zip "https://noto-website-2.storage.googleapis.com/pkgs/NotoSans-hinted.zip"
            wget -q -O notoserif.zip "https://noto-website-2.storage.googleapis.com/pkgs/NotoSerif-hinted.zip"
            wget -q -O notoserifcjk.zip "https://noto-website-2.storage.googleapis.com/pkgs/NotoSerifCJKsc-hinted.zip"
            wget -q -O notosanscjk.zip "https://noto-website-2.storage.googleapis.com/pkgs/NotoSansCJKsc-hinted.zip"
            wget -q -O lxgw-wenkai.zip "https://github.com/lxgw/LxgwWenKai/releases/download/v1.250/lxgw-wenkai-v1.250.zip"
            wget -q "http://mirrors.ctan.org/fonts/cm-unicode.zip"
            unzip -q notosans.zip -d notosans
            unzip -q notoserif.zip -d notoserif
            unzip -q notosanscjk.zip -d notosanscjk
            unzip -q notoserifcjk.zip -d notoserifcjk
            unzip -q lxgw-wenkai.zip -d lxgw-wenkai
            unzip ./cm-unicode.zip
            cp -r notosans notoserif notosanscjk notoserifcjk lxgw-wenkai cm-unicode/fonts/otf/* /usr/share/fonts
            fc-cache

      - name: rename
        run: |
          shopt -s expand_aliases
          alias pdf2htmlEX='docker run --rm -v `pwd`:/pdf -w /pdf pdf2htmlex/pdf2htmlex'
          cp ./src/数学分析/main.pdf ./output/calculus.pdf
          cp ./src/抽象代数/main.pdf ./output/abstract-algebra.pdf
          cp ./src/高等代数/main.pdf ./output/linear-algebra.pdf
          cd output
          pdf2htmlEX ./calculus.pdf
          pdf2htmlEX ./linear-algebra.pdf
          pdf2htmlEX ./abstract-algebra.pdf
          cd -

      - uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Development Build"
          files: |
            ./src/output/calculus.pdf
            ./src/output/abstract-algebra.pdf
            ./src/output/linear-algebra.pdf

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force_orphan: true
          enable_jekyll: true
          publish_dir: ./output
