name: LaTeX Build

on:
  push: 
    branches: [ main ]

jobs:
  deploy:
    name: LaTeX Build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
        with:
          ref: main

      - name: copy cls to walk directory
        run: bash scripts/gen-book.sh --copy

      - name: download fonts
        run: |
          wget -q -O notosans.zip "https://noto-website-2.storage.googleapis.com/pkgs/NotoSans-hinted.zip"
          wget -q -O notoserif.zip "https://noto-website-2.storage.googleapis.com/pkgs/NotoSerif-hinted.zip"
          wget -q -O notoserifcjk.zip "https://noto-website-2.storage.googleapis.com/pkgs/NotoSerifCJKsc-hinted.zip"
          wget -q -O notosanscjk.zip "https://noto-website-2.storage.googleapis.com/pkgs/NotoSansCJKsc-hinted.zip"
          wget -q -O lxgw-wenkai.zip "https://github.com/lxgw/LxgwWenKai/releases/download/v1.300/lxgw-wenkai-v1.300.zip"
          unzip -q notosans.zip -d notosans
          unzip -q notoserif.zip -d notoserif
          unzip -q notosanscjk.zip -d notosanscjk
          unzip -q notoserifcjk.zip -d notoserifcjk
          unzip -q lxgw-wenkai.zip -d lxgw-wenkai

      # https://github.com/OI-wiki/OI-Wiki-export/blob/master/.github/workflows/auto-release.yml
      - uses: xu-cheng/latex-action@v3
        with:
          root_file: |
            src/数学分析/main.tex
            src/高等代数/main.tex
            src/抽象代数/main.tex
            src/考研背诵手册/main.tex
          latexmk_use_xelatex: true
          work_in_root_file_dir: true
          extra_fonts: |
            notosans/*.ttf
            notoserif/*.ttf
            notosanscjk/*.otf
            notoserifcjk/*.otf
            lxgw-wenkai/lxgw-wenkai-v1.300/*.ttf

      - name: rename
        run: |
          shopt -s expand_aliases
          alias pdf2htmlEX='docker run --rm -v `pwd`:/pdf bwits/pdf2htmlex pdf2htmlEX'
          cp ./src/数学分析/main.pdf ./output/calculus.pdf
          cp ./src/抽象代数/main.pdf ./output/abstract-algebra.pdf
          cp ./src/高等代数/main.pdf ./output/linear-algebra.pdf
          cp ./src/考研背诵手册/main.pdf ./output/考研背诵手册.pdf
          cd output
          pdf2htmlEX ./calculus.pdf
          pdf2htmlEX ./linear-algebra.pdf
          pdf2htmlEX ./abstract-algebra.pdf
          cd -

      - uses: marvinpinto/action-automatic-releases@latest
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: true
          title: "Development Build"
          files: |
            ./output/calculus.pdf
            ./output/abstract-algebra.pdf
            ./output/linear-algebra.pdf
            ./output/考研背诵手册.pdf

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          force_orphan: true
          enable_jekyll: true
          publish_dir: ./output
